<!DOCTYPE html>
<head>
  <title></title>
  <meta charset="utf-8">
  <script type="text/javascript" src="../lib/d3.v5.min.js"></script>
  <script type="text/javascript" src="../lib/d3-dsv.min.js"></script>
  <script src="https://unpkg.com/d3-simple-slider"></script>

  <style>
  .legend {
    font-size: 10px;
    font-weight: ;
    text-anchor: middle;}

	.big_node {
		r: 8 !important}
	
	.axis { font: 14px sans-serif; }
	#block_container
	{
		text-align:center;
	}
	#plot1, #plot2, #plot3
	{
		display:inline;
	}
</style>
</head>
	<div id="drop_down">
		<p>Select State: <select id="selectButton"></select></p>
		
	</div>
	<div id="slider"></div>
	<!-- Create dropdown element here. Options should be added after reading in game file, they should not be created here.-->
	<div id="Drop_down"></div>
	<!-- append visualization svg to this div-->
	<div id="plot1"></div>
	<div id="plot2"></div>
	<div id="plot3"></div>
<body>

<script>

// Set the dimensions of the canvas / graph
var margin = {top: 60, right: 20, bottom: 50, left: 100},
    width = 350 - margin.left - margin.right,
    height =300 - margin.top - margin.bottom;

// Adds the svg canvas
var svg = d3.select("#plot1")
   
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
			  		  
var svg2 = d3.select("#plot2")

    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");		

var svg3 = d3.select("#plot3")

    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");					  


var parser = d3.timeParse("%Y-%m-%d")

const title={"price":"House Price",
"CPI":"CPI Index",
"unemployment":"Unemployment Rate"}

const label_y={"price":"House price($)",
"CPI":"CPI Index(%)",
"unemployment":"Unemployment Rate(%)"}

const colors={"price":'#e41a1c',
"CPI":'#984ea3',
"unemployment":'#a65628'}

d3.dsv(",","combined_data.csv",function(d){

  return {
    state: d.state,
    price: +d["Re_price"],
	date: parser(d["date"]),
	CPI: +d["CPI_12mo"],
	unemployment:+d.Ur_rate}

}).then( function(data) {
   
	n=data.length
	var states=[]
	var dates=[]	
	
	for(i=0;i<n;i++){
	if (!states.includes(data[i].state)){
	states.push(data[i].state)}
	if (!isDateInArray(data[i].date, dates)) {
    dates.push(data[i].date);
  }}
  
 // add slider
	var sliderSimple = d3
	.sliderBottom()
	.min(d3.min(dates))
	.max(d3.max(dates))
	.step(1000*60*60*24*30)
    .width(300)
    .tickFormat(d3.timeFormat('%m-%Y'))
	.ticks(5)
    .default(dates[0])
    .on('onchange', val => {
     d3.select('p#value-time').text(d3.timeFormat('%m-%Y')(val));
	  var i;
	  const min=7
	  target_date=dates[0]
	  for (i = 0; i < dates.length; i++) {
		  diff=Math.abs((dates[i]-val)/(1000 * 3600 * 24))
		  
		  if (diff<min){
		  target_date=dates[i]
		  console.log(dates[i])}
		}	
	  console.log(data0)
	  console.log(target_date)
	  console.log(data0.filter(function(d){return d.date.getTime()==target_date.getTime()}))
    });

	var gSimple = d3
		.select('div#slider')
		.append('svg')
		.attr('width', 500)
		.attr('height', 100)
		.append('g')
		.attr('transform', 'translate(30,30)');

	gSimple.call(sliderSimple);

    d3.select("#selectButton")
	  .selectAll('myOptions')
		.data(states)
	  .enter()
		.append('option')
	  .text(function (d) { return d; }) // text showed in the menu
	  .attr("value", function (d) { return d; }) // corresponding value returned by the button

	d3.select("#selectButton").on("change", function(d) {
		// recover the option that has been chosen
		var selectedOption = d3.select(this).property("value")
		
		data1=data.filter(function(d){return d.state==selectedOption})
		data0=data1
		update(data1)
			})

    data0=data.filter(function(d){return d.state=="Maine"})
	line_graph(data0,svg, "CPI")
	line_graph(data0,svg2,"unemployment")
	line_graph(data0,svg3,"price")
	
})



function update(data1){
				svg.selectAll("*").remove();
				svg2.selectAll("*").remove();
				svg3.selectAll("*").remove();
				line_graph(data1,svg, "CPI")
				line_graph(data1,svg2,"unemployment")
				line_graph(data1,svg3,"price")	
			}


function add_node(data, svg, columns){

	var x1 = d3.scaleTime()
      .domain(d3.extent(data, function(d) { return d.date; }))
      .range([ 0, width ]);
	
	if( column=='CPI'){
    // Add Y axis
    var y1 = d3.scaleLinear()
      .domain(d3.extent(data, function(d) { return d[column]; }))
      .range([ height ,0]);}
	  else{ var y1 = d3.scaleLinear()
      .domain([0,d3.max(data, function(d) { return d[column]; })])
      .range([ height ,0]);}
	  
    svg.selectAll("dot")
        .data(d.values)
    .enter().append("circle")
        .attr("r", 3)
        .attr("cx", function(d){return x(d.key)})
        .attr("cy", function(d){return y(d.value)})			  
 }



function line_graph(data,svg, column){

	var x1 = d3.scaleTime()
      .domain(d3.extent(data, function(d) { return d.date; }))
      .range([ 0, width ]);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
	  .call(d3.axisBottom(x1).tickFormat(d3.timeFormat("%m-%Y")).ticks(d3.timeMonth.every(2)));

	if( column=='CPI'){
    // Add Y axis
    var y1 = d3.scaleLinear()
      .domain(d3.extent(data, function(d) { return d[column]; }))
      .range([ height ,0]);}
	  else{ var y1 = d3.scaleLinear()
      .domain([0,d3.max(data, function(d) { return d[column]; })])
      .range([ height ,0]);}
    svg.append("g")
      .call(d3.axisLeft(y1));

    // Add the line
    svg.append("path")
      .datum(data)
      .attr("fill", "none")
      .attr("stroke", function(d) {return colors[column]})
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
        .x(function(d) { return x1(d.date) })
        .y(function(d) { return y1(d[column]) })
        )

	svg.append("text")
			.attr("id","x_axis_label")	  
			.attr("transform",
				"translate(" + (width/2) + " ," + 
							  -5 + ")")
			.style("text-anchor", "middle")
			.text(function(d) { return title[column] });
	
	var offset=5-margin.top
	if (column=="price"){offset=0-margin.top-5}
	svg.append("text")
			  .attr("id","y_axis_label")
			  .attr("transform", "rotate(-90)")
			  .attr("y", offset)
			  .attr("x",0 - height/2)
			  .attr("dy", "1em")
			  .style("text-anchor", "middle")
			  .text(function(d) { return label_y[column] });  			  
 }

function isDateInArray(needle, haystack) {
  for (var i = 0; i < haystack.length; i++) {
    if (needle.getTime() === haystack[i].getTime()) {
      return true;
    }
  }
  return false;
}





</script>

</body>