<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
<head>

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,600italic,700italic,200,300,400,600,700,900">
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="./lib/topojson.v2.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>
<script src="./lib/d3.v5.min.js"></script>

<div id="container">
  <input id="slider" type="range" min="0" step="1" value="0" max="13">
  <span id="date"></span>
</div>


</head>

<body>


<script>

  var data = d3.csv('./data/20-Jan.csv');
  const us = d3.json('us.json');

  tooltip = d3.select("body").append("div")
	.attr("class", "tooltip")
	.style("opacity", 0);

  var width = 960;
  var height = 500;
  var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

  var startDate = new Date("2020-01-09");
  var endDate = new Date("2021-01-26");
  var millisecondsPerDay = 24 * 60 * 60 * 1000;
  var availableDays = Math.ceil((endDate - startDate) / millisecondsPerDay);

  d3.select("#slider")
    .attr("max", availableDays)
    .on("input", function() {
        update(+this.value);
    });
  var niceFormat = d3.timeFormat("%B %d, %Y");
  var fileFormat = d3.timeFormat("%y-%b");
  d3.select("#date").text(niceFormat(startDate));

  var color = d3.scaleQuantize()
    .domain([0, 3])        // maximum Rt mean value is about 5.11xxx
    .range(["#ffffe5", "#fff7bd", "#fde391", "#fdc44f", "#fb9b2a", "#ec6f15",
            "#cc4c02", '#993504', '#662606', '#332505']);


  var isFirst = true;
  //
  // Promise.all([us, data]).then(function() {
  //   values => (ready(null, values[0], values[1]));
  // });
  function update(selection) {
      var currentDate = new Date(+startDate + (millisecondsPerDay * selection));
      let usmap = d3.json('us.json');
      d3.select("#date").text(niceFormat(currentDate), usmap);
      console.log("Loading file", fileFormat(currentDate));
      d3.select('svg').selectAll('.state').remove();      // removing old map here

    d3.csv("./data/" + fileFormat(currentDate) + ".csv").then(function(data) {
        Promise.all([usmap, data]).then(
          values => (ready(null, values[0], values[1]))
        );
    });
  }


  function ready(error, usmap, rt) {
      console.log("ready function: ", usmap);

      const projection = d3.geoAlbersUsa()
                          .translate([width / 2, height / 2]) // translate to center of screen
                          .scale([1000]); // scale things down so see entire US
      const path = d3.geoPath().projection(projection);

      console.log('map: ', usmap, rt);

      for (let i = 0; i < usmap.features.length; i++) {
        usmap.features[i].properties.rtMean = [];
        for (let j = 0; j < rt.length; j++) {
          if (rt[j].state === usmap.features[i].properties.name) {
            usmap.features[i].properties.rtMean.push(rt[j].Rt_mean);
          }
        }
      }
      console.log('processed usmap: ', usmap);
      drawMap(usmap, path);
  }


  function drawMap(usmap, path) {
    var stateShapes = svg.selectAll(".state")
                          .data(usmap.features)
                          .enter()
                          .append("path")
                          .attr("class", 'state')
                          .attr('d', path)
                          .attr('fill', function(d) {
                            return color(d.properties.rtMean)
                          })
      stateShapes.on('mouseover', function(d) {
        tooltip.transition()
        .duration(250)
        .style("opacity", 1);
			tooltip.html("<p><strong>" + d.properties.name + "</strong></p>")
        .style("left", (d3.event.pageX + 15) + "px")
        .style("top", (d3.event.pageY - 28) + "px");
      }).on('mouseout', function (d) {
          tooltip.transition()
                .duration(250)
                .style('opacity', 0)
      });



  }



</script>
</body>
</html>




















